DATABASE_URL=postgres://ak:ak@localhost:5432/ak_asset_storage_next
POSTGRES_DB=ak_asset_storage_next
POSTGRES_USER=ak
POSTGRES_PASSWORD=ak
MAILER_HOST=mailer
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
